spring.application.name=StuffShop
spring.mvc.servlet.path=/api
# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/stuff-shop-postgres-db
spring.datasource.username=user
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Open API
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/openapi
# Jwt
jwt.key=jwt-secret-key
jwt.expiresAtInHour=24
# Logging
logging.level.org.springframework.security=DEBUG