spring.application.name=StuffShop
# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/stuff-shop-postgres-db
spring.datasource.username=user
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Open API
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/openapi
# Jwt
jwt.key=jwt-secret-key-should-be-more-than-32-characters-otherwise-spring-will-throw-error
jwt.expiresAtInHour=24
# Logging
logging.level.org.springframework.security=DEBUG
logbook.predicate.exclude=/health,/actuator/**,/swagger-ui/**,/v3/api-docs/**
logbook.format.style=http
logbook.obfuscate.headers=Authorization,Cookie,Set-Cookie
logbook.obfuscate.parameters=password,pass,token,access_token,refresh_token,client_secret
logbook.strategy=body-only-if-status-at-least
logbook.minimum-status=400
logbook.write.chunk-size=2048